# nuxeo-knowledge-management

./: .gitignore  README.md  pom.xml
nuxeo-km-backend-core/: pom.xml
nuxeo-km-backend-core/src/main/java/org/nuxeo/km/operations/: CreateDemoDataOp.java  GetVote.java  RandomValues.java  Vote.java
nuxeo-km-backend-core/src/main/resources/OSGI-INF/extensions/: operations-contrib.xml
nuxeo-km-backend-core/src/test/java/org/nuxeo/km/core/test/: TestOp.java
nuxeo-km-backend-dashboards/: README.md  pom.xml
nuxeo-km-backend-dashboards/src/main/resources/OSGI-INF/: authentication-contrib.xml  deployment-fragment.xml
nuxeo-km-backend-dashboards/src/main/yo/: Gruntfile.js  README.md  bower.json  build.xml  package.json
nuxeo-km-backend-dashboards/src/main/yo/app/elements/: elements.html  km-dashboard.html  nuxeo-dam-dashboard-downloads-table.html
nuxeo-km-backend-scoring-admin-ui/: bower.json  build.xml  gulpfile.js  package.json  pom.xml
nuxeo-km-backend-scoring-admin-ui/src/main/app/: index.html  manifest.json
nuxeo-km-backend-scoring-admin-ui/src/main/app/elements/: elements.html
nuxeo-km-backend-scoring-admin-ui/src/main/app/elements/scoring/: nuxeo-scoring.html
nuxeo-km-backend-scoring-admin-ui/src/main/resources/OSGI-INF/: deployment-fragment.xml
nuxeo-km-backend-scoring-admin-ui/src/main/resources/OSGI-INF/extensions/: auth-config.xml  scoring-admin-action-contrib.xml
nuxeo-km-backend-scoring-admin-ui/src/main/resources/nuxeo.war/scoring-view/: scoring.xhtml
nuxeo-km-frontend/: .jshintrc  bower.json  build.xml  gulpfile.js  package.json  pom.xml
nuxeo-km-frontend/src/main/app/: dashboard.html  index.html  manifest.json
nuxeo-km-frontend/src/main/app/elements/: cvs-dashboard.css  cvs-dashboard.html  elements.html  html-echo.html  nuxeo-article-app.html  nuxeo-article-display.html  nuxeo-article-home-announcement-widget.html  nuxeo-article-home-widget.html  nuxeo-article-home.html  nuxeo-article-search-filter.html  nuxeo-article-search-results.html  nuxeo-article-search.html  nuxeo-article-similar.html  nuxeo-checkbox-aggregation.html  nuxeo-fulltext-suggester.html  nuxeo-km-login.html  nuxeo-km-toolbar.html  nuxeo-my-rating.html  nuxeo-star-rating-viz.html  nuxeo-star-rating.html  routing.html
nuxeo-km-frontend/src/main/app/elements/nuxeo-km-dashboard/: README.md  cvs-dashboard-article-top-rated.html  cvs-dashboard-article-worst-rated.html  cvs-dashboard-search-performance.html  cvs-dashboard-test.html  cvs-dashboard-unread-by-group.html  cvs-dashboard.html  nuxeo-data-table-audit.css  nuxeo-data-table-audit.html  nuxeo-data-table-stars.html  nuxeo-data-table.css  nuxeo-data-table.html  nuxeo-km-dashboard-article-top-rated.html  nuxeo-km-dashboard-article-worst-rated.html  nuxeo-km-dashboard-search-performance.html  nuxeo-km-dashboard-test.html  nuxeo-km-dashboard-unread-by-group.html  nuxeo-km-dashboard.css  nuxeo-km-dashboard.html
nuxeo-km-frontend/src/main/app/elements/nuxeo-themes/: nuxeo-themes-menu.html
nuxeo-km-frontend/src/main/app/styles/: app-theme.html  dark-side.html  la-resistance-theme.html  main.css  shared-styles.html  shared-theme.html
nuxeo-km-frontend/src/main/app/themes/: dark-side-theme.html  default-theme.html  ice-theme.html  la-resistance-theme.html  shared-theme.html  technology-theme.html
nuxeo-km-frontend/src/main/resources/OSGI-INF/: auth-config.xml  deployment-fragment.xml
nuxeo-km-mp/: pom.xml
nuxeo-km-mp/src/main/assemble/: assembly.xml
nuxeo-km-mp/src/main/resources/: package.xml
nuxeo-km-mp/src/main/resources/install/templates/es-for-nuxeo-km/: nuxeo.defaults
nuxeo-km-mp/src/main/resources/install/templates/es-for-nuxeo-km/config/: elasticsearch-config.xml.nxftl  synonyms.txt
nuxeo-km-mp/src/main/resources/install/templates/es-for-nuxeo-km/config/scripts/: region_boost.groovy
