<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nuxeo</groupId>
        <artifactId>nuxeo-addons-parent</artifactId>
        <version>7.10</version>
    </parent>
    
    <groupId>nuxeo-km</groupId>
    <artifactId>nuxeo-km-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Nuxeo KM :: Parent pom</name>
    <packaging>pom</packaging>
    <description/>

    <properties>
        <nuxeo.project.version>${project.version}</nuxeo.project.version>
        <nuxeo.version>7.10</nuxeo.version>
        <nuxeo.distribution.version>7.10</nuxeo.distribution.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>nuxeo-km-backend-core</module>
        <module>nuxeo-km-backend-scoring-admin-ui</module>
        <module>nuxeo-km-frontend</module>
        <module>nuxeo-km-mp</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.nuxeo.ecm.distribution</groupId>
                <artifactId>nuxeo-distribution</artifactId>
                <scope>import</scope>
                <type>pom</type>
                <version>${nuxeo.version}</version>
            </dependency>
            <dependency>
                <groupId>nuxeo-km</groupId>
                <artifactId>nuxeo-km-backend-core</artifactId>
                <version>${nuxeo.project.version}</version>
            </dependency>
            <dependency>
                <groupId>nuxeo-km</groupId>
                <artifactId>nuxeo-km-backend-scoring-admin-ui</artifactId>
                <version>${nuxeo.project.version}</version>
            </dependency>
            <dependency>
                <groupId>nuxeo-km</groupId>
                <artifactId>nuxeo-km-frontend</artifactId>
                <version>${nuxeo.project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>nuxeo-studio</id>
            <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>public</id>
            <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>public-snapshot</id>
            <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
            <name>Nuxeo virtual release repository</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>public-snapshot</id>
            <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
            <name>Nuxeo virtual snapshot repository</name>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
