<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nuxeo.ecm.distribution</groupId>
        <artifactId>nuxeo-distribution</artifactId>
        <version>8.10</version>
    </parent>
    
    <groupId>nuxeo-km</groupId>
    <artifactId>nuxeo-km-parent</artifactId>
    <version>8.10-SNAPSHOT</version>
    <name>Nuxeo KM :: Parent pom</name>
    <packaging>pom</packaging>
    <description></description>

    <modules>
        <module>nuxeo-km-backend-core</module>
        <module>nuxeo-km-backend-scoring-admin-ui</module>
        <module>nuxeo-km-frontend</module>
        <module>nuxeo-km-mp</module>
    </modules>

    <repositories>
        <repository>
            <id>public</id>
            <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>public-snapshot</id>
            <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nuxeo-studio</id>
            <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
            <name>Nuxeo releases</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>nuxeo-km</groupId>
                <artifactId>nuxeo-km-backend-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nuxeo-km</groupId>
                <artifactId>nuxeo-km-backend-scoring-admin-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nuxeo-km</groupId>
                <artifactId>nuxeo-km-frontend</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nuxeo-km</groupId>
                <artifactId>nuxeo-km-mp</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:git://github.com/nuxeo-sandbox/nuxeo-knowledge-management.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:nuxeo-sandbox/nuxeo-knowledge-management.git</developerConnection>
        <url>https://github.com/nuxeo-sandbox/nuxeo-knowledge-management.git</url>
    </scm>

</project>
