<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nuxeo-km</groupId>
		<artifactId>nuxeo-km-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>nuxeo-km-mp</artifactId>
	<packaging>zip</packaging>
	<name>Market Place Package for Nuxeo Knowledge Management</name>
	<description/>
	<dependencyManagement>
		<dependencies>
			<!-- Import Nuxeo BOM -->
			<dependency>
				<groupId>org.nuxeo.ecm.distribution</groupId>
				<artifactId>nuxeo-distribution</artifactId>
				<version>${nuxeo.distribution.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- Base distribution(s) for the MP -->
		<dependency>
			<groupId>org.nuxeo.ecm.distribution</groupId>
			<artifactId>nuxeo-distribution-cap</artifactId>
			<!-- <artifactId>nuxeo-distribution-coreserver</artifactId> -->
			<!-- <artifactId>nuxeo-distribution-dm</artifactId> -->
			<!-- <artifactId>nuxeo-distribution-dam</artifactId> -->
			<type>pom</type>
		</dependency>
		<!-- Additional bundles to be deployed by the MP -->
		<dependency>
			<groupId>nuxeo-km</groupId>
			<artifactId>nuxeo-kmbackend-backend-core</artifactId>
			<version>${nuxeo.project.version}</version>
		</dependency>
		<dependency>
			<groupId>nuxeo-km</groupId>
			<artifactId>nuxeo-km-backend-scoring-admin-ui</artifactId>
			<version>${nuxeo.project.version}</version>
		</dependency>
		<dependency>
			<groupId>nuxeo-km</groupId>
			<artifactId>nuxeo-km-frontend</artifactId>
			<version>${nuxeo.project.version}</version>
		</dependency>
        <dependency>
          <groupId>org.nuxeo.es.synonyms</groupId>
          <artifactId>nuxeo-es-synonyms-operations</artifactId>
          <version>7.10-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.nuxeo.es.synonyms</groupId>
          <artifactId>nuxeo-es-synonyms-ui</artifactId>
          <version>7.10-SNAPSHOT</version>
        </dependency>
	</dependencies>
	<build>
		<!-- Copy pluginManagement from org.nuxeo:nuxeo-ecm if not inheriting -->
		<!-- <pluginManagement> -->
		<!-- <plugins> -->
		<!-- <plugin> -->
		<!-- <groupId>org.nuxeo.build</groupId> -->
		<!-- <artifactId>ant-assembly-maven-plugin</artifactId> -->
		<!-- <version>${ant.assembly.version}</version> -->
		<!-- <extensions>true</extensions> -->
		<!-- </plugin> -->
		<!-- </plugins> -->
		<!-- </pluginManagement> -->
		<plugins>
			<plugin>
				<groupId>org.nuxeo.build</groupId>
				<artifactId>ant-assembly-maven-plugin</artifactId>
				<configuration>
					<buildFiles>
						<buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
					</buildFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
