<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nuxeo-km</groupId>
        <artifactId>nuxeo-km-parent</artifactId>
        <version>8.3-SNAPSHOT</version>
    </parent>
    <artifactId>nuxeo-km-mp</artifactId>
    <packaging>zip</packaging>
    <name>Market Place Package for Nuxeo Knowledge Management</name>
    <description/>

    <dependencies>
        <!-- Base distribution(s) for the MP -->
        <!-- Base distribution(s) for the MP -->
        <dependency>
            <groupId>org.nuxeo.ecm.distribution</groupId>
            <artifactId>nuxeo-distribution-cap</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.distribution</groupId>
            <artifactId>nuxeo-distribution-cap</artifactId>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <!-- Additional bundles to be deployed by the MP -->
        <dependency>
            <groupId>nuxeo-km</groupId>
            <artifactId>nuxeo-km-backend-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nuxeo-km</groupId>
            <artifactId>nuxeo-km-backend-scoring-admin-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nuxeo-km</groupId>
            <artifactId>nuxeo-km-frontend</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.es.synonyms</groupId>
            <artifactId>nuxeo-es-synonyms-operations</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.es.synonyms</groupId>
            <artifactId>nuxeo-es-synonyms-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.labs.rating</groupId>
            <artifactId>nuxeo-labs-rating-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.labs.rating</groupId>
            <artifactId>nuxeo-labs-rating-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.nuxeo.build</groupId>
                <artifactId>ant-assembly-maven-plugin</artifactId>
                <configuration>
                    <buildFiles>
                        <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
                    </buildFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
